# smooksExample

./: README.md  edi-model.xml  input-message.edi  pom.xml  smooks-config.xml
runtime/report/: report.html
src/main/java/com/acme/order/itrade/: ChelanOrderItem.java  ChelanOrderParty.java  ContactMechType.java  FobPaymentMethod.java  OrderPurpose.java  OrderRole.java  PartyIdType.java  QuantityUom.java  ReferenceIdentification.java
src/main/java/com/acme/order/model/: ChelanOrder.java  Main.java
