ISA*00*          *00*          *08*109563165      *08*9999990000     *100329*1101*U*00401*000023588*0*T*^~
GS*PO*109563165*8818841776*20100329*1101*5792*X*004010~
ST*850*005792001~
BEG*00*NE*8431ss111**20100329~
REF*CR*D88813~
REF*IL*8~
REF*YD**BILLY BERNGANO~
REF*ZI*1~
REF*YB*0~
FOB*PP~
SAC*A*A170***2150**********ADJUSTMENT~
SAC*C*H910***2350**********RECORDER~
DTM*002*20100407~
DTM*010*20100405~
TD5****M~
N9*L1*GEN* -- SPECIAL ORDER INSTRUCTIONS FOLLOW --~
MSG*ATT- BILL      BIBS~
MSG*- SPECIAL SHIPPING INSTRUCTIONS FOLLOW -~
MSG*BUYER P.O. 33388~
MSG*ATT- RUN LOADS 4-3-03           #33388~
MSG*28-CARROTS 200-1 5-SHIPPERS WAY~
N1*BT*BUYER CORPORATION*9*BILL-TO DUNS~
N2*Rahul~
N3*2390 ENCLAVE BOULEVARD*~
N4*HOUSTON*TX*99977~
PER*RE*TE*TE~
N1*BY*BUYER CORPORATION*9*BUYER HQ DUNS~
N2*Faiz~
N3*2390 ENCLAVE BOULEVARD*~
N4*HOUSTON*TX*99977~
PER*RE*TE*TE~
N1*ST*BUYER FOOD SYSTEMS OF DALLAS, LP.*9*SHIP-TO DUNS~
N3*2000 TRINITY DRIVE*~
N4*LEWISVILLE*TN*99556~
N1*VN*SUPPLIER FRESH FOOD*9*SUPPLIER HQ DUNS~
N3*2390 ENCLAVE BOULEVARD*~
N4*HOUSTON*TX*99977~
PER*RE*TE*EA~
N1*SF*BUYER PRODUCE MKTG-SHOPPING LI*9*SHIPPING DUNS~
N3*944 SUITE A  LAGUARDIA ROAD*~
N4*SALINAS*WA*99905~
PO1*0002*10*CA*100.00*PE*****PI*9905549~
MEA**G*540*LB~
PID*F****SPINACH CLIPPED FRESH~
SAC*A*F800***10***0.1*EA*1.0**02***PROMOTION~
N9*L1*GEN~
MSG*SPECIAL ORDER-NO RETURN TO SUPPLIER~
PO1*0004*5*CA*1.00*PE*UA*003148557633***PI*9949193~
MEA**G*60*LB~
PID*F****LETTUCE SALAD CALIFORNIA BLEND~
PO1*0005*130*CA*1.00*PE*PN*003148510218***PI*9975701~
PID*F****CABBAGE GREEN SHRD FRSH W/BAG~
CTT*3*404~
SE*47*005792001~
GE*1*5792~
IEA*1*000023588~